# remap prefix to Control + q
set -g prefix C-q
unbind C-b

# bind 'C-q q' to type 'C-q'
bind q send-prefix

# Press C-q twice to toggle windows. Like screen.
bind C-q last-window
unbind l

source-file $HOME/.tmux.common

