# remap prefix to Control + o
set -g prefix C-o
unbind C-b

# bind 'C-o o' to type 'C-o'
bind o send-prefix

# Press C-o twice to toggle windows. Like screen.
bind C-o last-window
unbind l

source-file $HOME/.tmux.common

